<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lawngreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-bottom: darkgreen;
            text-align: center;

           padding: 10px 10px 10px 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }

        a {
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>

</body>
</html>