<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(211, 211, 211);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.478);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-sizing: 4px 4px 9px 0px rgba(0, 0, 0, 0.741);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>RD Diesel</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Bombas Injetoras</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Como eu trabalho</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iste quibusdam ullam perspiciatis iusto cupiditate dolor velit atque? Inventore, esse atque ratione eos distinctio fuga dolorum vero enim ad. Repudiandae!</p>
                <aside>Artigo escrito por Thiago Henrique</aside>
            </article>
            <article></article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Thiago</p>

    </footer>
    <div id="bola"></div>
</body>
</html>