<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnaC</title>
    <style>
        body {
            background-image: url('imagens/fundo001.jpeg');
            height: 90vh;
            background-size: 100px;
            

        }

        h1:hover {
            background-color: blue;
        }

        h1 {
            text-align: center;
            color: rgb(6, 74, 135);
        }

        div > p { 
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover {
            color: red;
        }

        div {
            color: white;
        }
    </style>
</head>
<body>
    <h1>MINHA SEBOSA</h1>
    <h1>AS VEZES VC N TOMA BANHO, MAIS EU GOSTO DE VC TA</h1>
    <div>
        olha aqui loka
        <p>MINHA PRINCESA</p>
    </div>

</body>
    
</html>