<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes scom Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Workbench&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Workbench&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        
        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 2em;
            font-weight: 100;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum corrupti, voluptas officia debitis dolorum quidem voluptate commodi illum saepe totam ullam sint molestiae, adipisci, quam quos? Quo a labore vel.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laborum eum nisi architecto dicta voluptates vel odio tempore praesentium recusandae, perspiciatis ad labore, culpa corporis nostrum nemo commodi omnis aspernatur.</p>
</body>
</html>